.grid {
  /* display: grid;
  grid-template-columns: repeat(10, minmax(0, 40px));
  gap: 5px;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 25px 1px rgba(198, 198, 199, 1);
-moz-box-shadow: 0px 0px 25px 1px rgba(198, 198, 199, 1);
box-shadow: 0px 0px 25px 1px rgba(198, 198, 199, 1); */
display: grid;
    grid-template-columns: repeat(10, minmax(0, 40px));
    gap: 5px;
    margin: 10px;
    padding: 4px;
    -webkit-box-shadow: 0px 0px 25px 1px rgba(198, 198, 199, 1);
    -moz-box-shadow: 0px 0px 25px 1px rgba(198, 198, 199, 1);
    box-shadow: 0px 0px 25px 1px rgb(165, 164, 164);
    border-radius: 10px;
}
.gridCell {
  width: 100%;
  aspect-ratio: 1;
  max-height: 40px;
  max-width: 40px;
  border-radius: 10px;
  cursor: pointer;
}
